# AssistentCloud_Server

./: .gitignore  README.md  pom.xml
src/main/java/com/kexie/acloud/config/: AppConfig.java  DBConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/kexie/acloud/controller/: AdminController.java  IMController.java  MeetingController.java  MeetingHandler.java  MessageController.java  MsgController.java  NoticeController.java  PushController.java  PushHandler.java  RoomController.java  SchoolController.java  ScoreBoardController.java  SocietyController.java  TaskController.java  TokenController.java  UserController.java
src/main/java/com/kexie/acloud/controller/entity/: ApplyEntity.java
src/main/java/com/kexie/acloud/controller/form/: ApplyEntity.java  CreateSocietyForm.java  CreateTaskForm.java  UpdateTaskForm.java
src/main/java/com/kexie/acloud/dao/: IMeetingDao.java  INoticeDao.java  IRoomDao.java  ISchoolDao.java  ISocietyDao.java  ITaskDao.java  IUserDao.java  MeetingDao.java  NoticeDao.java  RoomDao.java  SchoolDao.java  SocietyDao.java  TaskDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kexie/acloud/domain/: College.java  ErrorBody.java  Major.java  MajorConvert.java  MajorDeserializer.java  MajorSerializer.java  Meeting.java  MeetingQuestion.java  Message.java  Notice.java  Position.java  Room.java  School.java  Society.java  SocietyApply.java  SocietyDeserializer.java  SocietyInvitation.java  SocietyPosition.java  SocietySerializer.java  SubTask.java  Task.java  UploadMessage.java  User.java  UserDeserializer.java  UserIdListDeserializer.java  UserIdListSerializer.java  UserSerializer.java
src/main/java/com/kexie/acloud/domain/FormConvert/: CollegeConvert.java
src/main/java/com/kexie/acloud/domain/JsonSerializer/: CollegeDeserializer.java  CollegeSerializer.java  MajorConvert.java  MajorDeserializer.java  MajorSerializer.java  SocietyDeserializer.java  SocietySerializer.java  UserConvert.java  UserDeserializer.java  UserIdListDeserializer.java  UserIdListSerializer.java  UserSerializer.java
src/main/java/com/kexie/acloud/entity/: Message.java  TestUser.java
src/main/java/com/kexie/acloud/exception/: AuthorizedException.java  ErrorForm.java  FormException.java  GlobalHandlerExceptionResolver.java  NoticeException.java  RoomException.java  SchoolNotFoundException.java  SocietyException.java  TaskException.java  UserException.java
src/main/java/com/kexie/acloud/interceptor/: CorsInterceptor.java  MeetingHandShake.java  PushHandShake.java  TokenInterceptor.java
src/main/java/com/kexie/acloud/log/: Log.java
src/main/java/com/kexie/acloud/service/: IIMService.java  IMService.java  IMeetingService.java  INoticeService.java  ISchoolService.java  ISocietyService.java  ITaskService.java  IUserService.java  MeetingService.java  NoticeService.java  SchoolService.java  SocietyService.java  TaskService.java  UserService.java
src/main/java/com/kexie/acloud/util/: BeanUtil.java  DateUtil.java  EncryptionUtil.java  ExcelUtil.java  FormatUtil.java  Message.java  MyJedisConnectionFactory.java  PathUtil.java  PushMessage.java  RedisUtil.java  ScoreBoardUtil.java  SendMsgThread.java  SendPushMsgRunnable.java  SendRealTImePushMsgRunnable.java  SetEncodingFilter.java  TokenManager.java  UserUtil.java
src/main/java/com/kexie/acloud/websocket/: HandShake.java  Message.java  MsgController.java  MyWebSocketHandler.java  TestUser.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/test/: BaseTest.java  RedisTest.java
src/main/test/com/kexie/acloud/controller/: UserControllerTest.java
src/main/test/com/kexie/acloud/dao/: Consumer.java  MeetingDaoTest.java  NoticeTest.java  Producer.java  RoomDaoTest.java  SchoolDaoTest.java  SocietyDaoTest.java  TaskDaoTest.java  UserDaoTest.java  school_excel.xls
src/main/test/com/kexie/acloud/service/: IMServiceTest.java  SocietyServiceTest.java  TaskServiceTest.java
src/main/webapp/: index.jsp  push.jsp  talk.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-index.jsp  broadcast.jsp  talk.jsp
