database.root=root
database.password=05280122
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/AssistentCloud?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true

hibernate.dialect  = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql  = true
hibernate.dialect.storage_engine = innodb
hibernate.format_sql = true
hibernate.hbm2ddl.auto  = update