jdbc.user=root
jdbc.password=05280122
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 处理服务器乱码问题
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/AssistentCloud?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8